# wtm_jpa

./: .env  .gitattributes  .gitignore  build.gradle
demo/: build.gradle
demo/src/main/java/com/example/demo/: HelloController.java  QuerydslApplicationTests.java
src/main/java/org/wtm/web/: WtmApplication.java
src/main/java/org/wtm/web/admin/controller/: AdminMenuController.java  AdminNoticeController.java  AdminReviewController.java  AdminStoreController.java  AdminTicketController.java
src/main/java/org/wtm/web/admin/mapper/: AdminMenuMapper.java  AdminNoticeMapper.java  AdminReviewCommentMapper.java  AdminReviewMapper.java  AdminStoreMapper.java  AdminTIcketMapper.java
src/main/java/org/wtm/web/admin/repository/: AdminMealRepository.java  AdminMenuCategoryRepository.java  AdminMenuImgRepository.java  AdminMenuRepository.java  AdminNoticeRepository.java  AdminReviewCommentRepository.java  AdminReviewRepository.java  AdminStoreRepository.java  AdminStoreSnsRepository.java  AdminTicketHistoryPurchaseRepository.java  AdminTicketHistorySellRepository.java  AdminTicketHistoryUsageRepository.java  AdminTicketRepository.java  AdminUserRepository.java
src/main/java/org/wtm/web/admin/service/: AdminMenuService.java  AdminNoticeService.java  AdminReviewService.java  AdminStoreService.java  AdminTicketService.java  DefaultAdminMenuService.java  DefaultAdminNoticeService.java  DefaultAdminReviewService.java  DefaultAdminStoreService.java  DefaultAdminTicketService.java
src/main/java/org/wtm/web/auth/config/: CorsMvcConfig.java  EncoderConfig.java  RootConfig.java  SecurityConfig.java
src/main/java/org/wtm/web/auth/constants/: ApiPaths.java
src/main/java/org/wtm/web/auth/contoller/: AuthController.java  UserSignUpController.java
src/main/java/org/wtm/web/auth/domain/: CustomOAuth2User.java
src/main/java/org/wtm/web/auth/dto/: APIUserDto.java  Address.java  AdminSignUpDto.java  CheckEmailResponseDto.java  CustomOAuth2User.java  CustomUserDetails.java  GoogleResponse.java  KakaoResponse.java  LoginRequestDto.java  NaverResponse.java  OAuth2Response.java  UserDto.java  UserSecurityDto.java  UserSignUpDto.java
src/main/java/org/wtm/web/auth/exceptions/: DuplicateEmailException.java  InvalidCredentialsException.java  InvalidDataException.java  UserNotFoundException.java
src/main/java/org/wtm/web/auth/handler/: CustomAuthenticationEntryPoint.java  CustomOAuth2FailureHandler.java  CustomOAuth2SuccessHandler.java  CustomSuccessHandler.java
src/main/java/org/wtm/web/auth/jwt/: JWTFilter.java  LoginFilter.java
src/main/java/org/wtm/web/auth/security/: APIUserDetailsService.java
src/main/java/org/wtm/web/auth/service/: AuthService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  UserSignUpService.java
src/main/java/org/wtm/web/auth/util/: JWTUtil.java
src/main/java/org/wtm/web/auth/utils/: JWTUtil.java
src/main/java/org/wtm/web/bookmark/controller/: BookmarkController.java
src/main/java/org/wtm/web/bookmark/dto/: BookmarkResponseDto.java
src/main/java/org/wtm/web/bookmark/mapper/: BookmarkMapper.java
src/main/java/org/wtm/web/bookmark/model/: Bookmark.java
src/main/java/org/wtm/web/bookmark/service/: BookmarkService.java
src/main/java/org/wtm/web/common/configuration/: FileUploadProperties.java  QuerydslConfig.java  WebConfig.java
src/main/java/org/wtm/web/common/entity/: BaseTimeEntity.java
src/main/java/org/wtm/web/common/repository/: BookmarkRepository.java  MealRepository.java  MenuCategoryRepository.java  MenuImgRepository.java  MenuRepository.java  NoticeRepository.java  ReviewImgRepository.java  ReviewLikeRepository.java  ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryCustomImpl.java  ReviewScaleRepository.java  ReviewScoreRepository.java  StoreRepository.java  StoreRepositoryCustom.java  StoreRepositoryImpl.java  TicketHistoryPurchaseRepository.java  TicketHistoryUsageRepository.java  TicketRepository.java  UserRepository.java
src/main/java/org/wtm/web/common/service/: FileUploadService.java  GeocodingService.java  UploadService.java
src/main/java/org/wtm/web/menu/controller/: StoreMenuController.java
src/main/java/org/wtm/web/menu/dto/: MealDto.java  MenuDto.java  MenuImgResponseDto.java  MenuRequestDto.java  MenuResponseDto.java  NoticeResponseDto.java
src/main/java/org/wtm/web/menu/mapper/: MenuMapper.java
src/main/java/org/wtm/web/menu/model/: Meal.java  Menu.java  MenuCategory.java  MenuImg.java
src/main/java/org/wtm/web/menu/service/: MealService.java  MenuService.java
src/main/java/org/wtm/web/review/controller/: ReviewController.java
src/main/java/org/wtm/web/review/dto/: ReviewCommentDto.java  ReviewCountDto.java  ReviewListDto.java  ReviewRequestDto.java  ReviewScaleAverageDto.java  ReviewScoreDto.java  ReviewScoreRequestDto.java  ReviewStatsDto.java
src/main/java/org/wtm/web/review/mapper/: ReviewCountMapper.java  ReviewMapper.java  ReviewScoreMapper.java  ReviewStatsMapper.java
src/main/java/org/wtm/web/review/model/: Review.java  ReviewComment.java  ReviewImg.java  ReviewLike.java  ReviewScale.java  ReviewScore.java
src/main/java/org/wtm/web/review/service/: ReviewService.java
src/main/java/org/wtm/web/store/controller/: StoreController.java
src/main/java/org/wtm/web/store/dto/: NoticeResponseDto.java  StoreAddressResponseDto.java  StoreDetailResponseDto.java  StoreResponseDto.java  StoreReviewStatsDto.java  StoreSnsDto.java
src/main/java/org/wtm/web/store/mapper/: NoticeMapper.java  StoreDetailMapper.java  StoreMapper.java  StoreReviewStatsMapper.java
src/main/java/org/wtm/web/store/model/: Notice.java  Store.java  StoreSns.java
src/main/java/org/wtm/web/store/service/: NoticeService.java  StoreService.java
src/main/java/org/wtm/web/ticket/controller/: StoreTicketController.java
src/main/java/org/wtm/web/ticket/dto/: TicketDto.java  TicketResponseDto.java
src/main/java/org/wtm/web/ticket/mapper/: TicketMapper.java
src/main/resources/: application-git.yml  application-test2.yml  application-test2222.yml
src/test/java/org/wtm/web/: WtmApplicationTests.java
(+97 files in other folders)
